# parallel-mandelbrot-java

./: README.md  pom.xml
src/main/java/es/eduardo/mandelbrot/: ForkJoinRenderer.java  Main.java  MandelbrotCalculator.java  MandelbrotConfig.java  ParallelRendererExecutor.java  SequentialRenderer.java  Utils.java
